#
# !/.tmux.conf
#

# resource this file when prefix-r
bind r source-file ~/.tmux.conf

# fix tmux colors!
set -g default-terminal "screen-256color"

# enable shift-pgup/pgdn
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# when used as a login shell
set default-shell /bin/bash
