#
# !/.tmux.conf
#

## KEYS ##
# resource this file when prefix-r
bind R source-file ~/.tmux.conf
# copy in vi mode
setw -g mode-keys vi
# xterm function keys
setw -g xterm-keys on

## FIXES ##
# fix tmux colors!
set -g default-terminal "screen-256color"
# enable UTF-8
setw -g utf8 on

## HISTORY ##
# set scrollback buffer
set -g history-limit 5000
# enable shift-pgup/pgdn
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# when used as a login shell
set default-shell /bin/bash
